<!DOCTYPE html>
<html>
<head>
    <title>New Horizon</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #countdown, #welcome {
            font-size: 5vw; /* 使用相对单位，以保持不同设备上的比例 */
            text-align: center;
            letter-spacing: 0.1em; /* 增加字母间距，使其更宽大舒适 */
        }
        #welcome {
            display: none;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000; /* 确保覆盖在其他元素之上 */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div id="countdown"></div>
    <div id="welcome">Welcome To The New Horizon.</div>
    <div id="overlay"></div>
    <audio id="background-music" src="media/background-music.mp3"></audio>
    <script>
        function countdown() {
            const endDate = new Date('2024-06-19T00:00:00').getTime();
            const now = new Date().getTime();
            const distance = endDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            if (distance > 0) {
                document.getElementById('countdown').innerHTML = 
                    (days < 10 ? '0' : '') + days + ":" + 
                    (hours < 10 ? '0' : '') + hours + ":" + 
                    (minutes < 10 ? '0' : '') + minutes + ":" + 
                    (seconds < 10 ? '0' : '') + seconds;
            } else {
                clearInterval(x);
                document.getElementById('countdown').style.display = 'none';
                document.getElementById('welcome').style.display = 'block';
            }
        }

        function playBackgroundMusic() {
            const audio = document.getElementById('background-music');
            if (!localStorage.getItem('musicPlayed')) {
                audio.play();
                localStorage.setItem('musicPlayed', 'true');
            }
        }

        countdown();
        const x = setInterval(countdown, 1000);

        // 自动播放背景音乐，无论是创建者还是普通用户
        playBackgroundMusic();
    </script>
</body>
</html>
